# taf-george-com

./: pom.xml
src/: README.md
src/main/java/com/george/taf/data/: ApiResponseObjects.java  ExpectedResults.java  Locators.java  ResponseObjects.java  TestData.java  UiExpectedResults.java  UiLocators.java
src/main/java/com/george/taf/objects/: BasketItem.java  Error.java
src/main/java/com/george/taf/po/: BasketPage.java  CategoryPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/george/taf/ro/: BasketInfo.java  BasketItem.java  Error.java
src/main/java/com/george/taf/utils/: Driver.java  Responses.java  Utils.java
src/main/resources/: TEST_ui-testng.xml  log4j2.properties
src/test/java/: GeorgeApiTest.java
src/test/java/api/: BasketApiTest.java  LoginApiTest.java  SearchApiTest.java
src/test/java/ui/: BaseTest.java  BasketTest.java  CategoryTest.java  HomeTest.java  LoginTest.java
